@-webkit-keyframes rainbow 
    0% 
        background-position: 0% 82%
    
    50% 
        background-position: 100% 19%
    
    100% 
        background-position: 0% 82%
    
@-moz-keyframes rainbow 
    0% 
        background-position: 0% 82%
    
    50% 
        background-position: 100% 19%
    
    100% 
        background-position: 0% 82%
    
@-o-keyframes rainbow 
    0% 
        background-position: 0% 82%
    
    50% 
        background-position: 100% 19%
    
    100% 
        background-position: 0% 82%
    
@keyframes rainbow 
    0% 
        background-position: 0% 82%
    
    50% 
        background-position: 100% 19%
    
    100% 
        background-position: 0% 82%

=flex-center($direction, $justify)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: center

body
    +flex-center(column, flex-start)
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3)
    background-size: 1800% 1800%
    -webkit-animation: rainbow 18s ease infinite
    -z-animation: rainbow 18s ease infinite
    -o-animation: rainbow 18s ease infinite
    animation: rainbow 18s ease infinite 
    main
        width: 100wh
        min-height: 30vh
        +flex-center(column, flex-start)
        form
            width: 100%
            min-height: 300px
            +flex-center(column, center)
            padding: 10px 15px
            @media all and (max-width: 768px)
                width: 80%
            h1
                color: #212121
                text-align: center
                @media all and (max-width: 768px)
                    font-size: 2rem
            input
                background: rgba(255,255,255,0.5)
                outline: none
                padding: 10px 15px
                width: 100%
                height: 50px
                border-width: 0px
                border-radius: 5px
                font-size: 1.3rem
                text-align: center
                color: #000
                -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), 0 3px 6px rgba(0, 0, 0, 0.50)
                -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), 0 3px 6px rgba(0, 0, 0, 0.50)
                -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), 0 3px 6px rgba(0, 0, 0, 0.50)
                -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), 0 3px 6px rgba(0, 0, 0, 0.50)
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), 0 3px 6px rgba(0, 0, 0, 0.50)
            #searchedInfo
                width: 100%
                +flex-center(column, center)
                color: #fff
                font-size: 1.3rem
                padding-top: 10px
                padding-bottom: 10px
                .suggest
                    padding-top: 10px
                    padding-bottom: 10px
                    text-align: center
                    width: 100%
                    margin: 0px
                    font-size: 1.2rem
    
